ftp.server.ip=127.1
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=ftp://127.0.0.1/img/


alipay.callback.url=http://eu6563.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

