
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177085962
appid = 2016092400586844

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDNKhAf+pF/jsgOrxjxIpMMnlGzXYDTg5sxq770FpCbozkMugnDVkNMHF1WpfzROaY98aJaE5I+V+JWKTPoyVjhmHhlLmRe14h+bIqf+4gzj4Y38LHw14X/slFKyRIp11MWTPXRq9CUdZkn/7d1rUc+M2bnac4kltkYJ5YE53972xGzw1VaMVWKtgt93c/c24UKZtjUY3HSITYF7xdFChKuMqdR5NSO42hj9XslN7a2w1Imarp1kNscSvMormo+oXm8YLMdWbqZdtL4NQ2SW3KxhJyfh5GhCCMAhaYihtkbt5jbfQB1BrhjDiFBiwxRVKn3gLcv1fsu8rOE2SfxR+btAgMBAAECggEBAMG4GtunI2UXM20yBdIB/GkowColerO9C3feHAKrn8VlXEPZEcjgldCy46siNdJ0pbTNiKeW3TqCjxMd+oauP39cESowoNMwnhAJeudOgK92sJv3aHzpc/wYqkt8Cet6BlkDOATPP7Y+R+wNt3OktqVTsbGGJQBFcx0sm6lr0OLnKQBsnyIHTIUoKFxYBJgOoFbnhfY7rM10raBcZrHFBaM2Ddjl8Q+o8nR0MKLIpXXlio2bF1jt4qOLR9mkN+glAHMvn2Wbl5I/vUKlswbZTcS/kWjvStyuQvv2Au02gNYxQ/yoonfQWU/gkre98VMO8C22Thl+3Sw9NOsH0wkazR0CgYEA7ZXGypaObUPNWO0XBLWH8H3wC7JR/pQIqqI/yjjzS9tsHaC0KPUWbtt2MDl2xRD98/psy3N0ijpQYkffD1zEGzZTj+KnUoZCriUjhClS9yxn2S2uBh76TpyeNsbKA+1ZM2u+nZIhYZkliUxvmJom8ZgYpTJmD9wRMox7Um/LNqcCgYEA3RD8TL+QVH6B0CFiAkdJrthgyf1v0Hoa1PcdK6LmO1LbhCYX87sFQf2YgMSSPZqwIYPTUaEjlh4JGPS3gMrAeFM9n+mcvp8C6niMLbyht7EoRZiPh/3gkpMA5PaZankrPeh1Pnu1RnA+inYahEvo8jm91Js9/dHZ7Ji/8BpKfEsCgYAfKneiWa+jS7KjSK6tUnbbqFmV3zV8VMTyRUhi6aeYutbq6AraGJRxxF4zo0YeQcVefOpKogGWpGGpEs6DAGNFQpIhnNTgMXaLy5lmG9mjTPLufVyHtwaUy1zByL/1VexOn4KovuOcHu/am+lDtm0HYjFRclQLHo4u+FixDrM0nwKBgFpCQyD63e0BsfLOjnurq5Pt2KbgCTUvhaEKPCjC3AnArMvp2cGzzFPDPO7mU2c/r0Yf0rnzdtol7UT5NasqHSeDpReThGH3/nLJQUKzT7v2YyD3RzMZHwX5a1YQsVbdniAqtyQJ0luuHHrf+bemXrf3h2A0+jyV38pQG53mvh69AoGActv72Xj4sBnZX0rw/CBiwogjn0MTDTvOnUrHsJd7qpCdZ7dZsEst2ziHyTbpHlTbHWiUmob68RW8kH+04SYr5KYtofzCHBwmE2THXwN1rTIenwOaKBzAPWDPNWFsP6sp4L3FXlilYysRdL90ZATiHpHxAxjOmVq3e/Q7sXrjQfs=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzSoQH/qRf47IDq8Y8SKTDJ5Rs12A04ObMau+9BaQm6M5DLoJw1ZDTBxdVqX80TmmPfGiWhOSPlfiVikz6MlY4Zh4ZS5kXteIfmyKn/uIM4+GN/Cx8NeF/7JRSskSKddTFkz10avQlHWZJ/+3da1HPjNm52nOJJbZGCeWBOd/e9sRs8NVWjFVirYLfd3P3NuFCmbY1GNx0iE2Be8XRQoSrjKnUeTUjuNoY/V7JTe2tsNSJmq6dZDbHErzKK5qPqF5vGCzHVm6mXbS+DUNkltysYScn4eRoQgjAIWmIobZG7eY230AdQa4Yw4hQYsMUVSp94C3L9X7LvKzhNkn8Ufm7QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwl9FpNWa2NPiU1W9d3L634SC4Zxk156XRr033IQQtTlGpLHMD2dyCn5EpjPHx80Vvbt5M+kWaM2HywSnOhEONTAsI0iu28o396WjcyxSBIpNbHQLS8ZQCuLQCc3qFNWuxpXZCo+uaN7IEfbOcl9tQmcaUjnyFquIiGv00/sA9CL6/cZRfx3vBCOlt7s7X4H6bp2qm6sPapjWPvcWwpGWP6+Ug+hG4cDrvLMeiPUZDoZyXoTIgaBtGYw46ayYRyeIVsPN5lqYbG2r3PCUcPDv/1N2A64pOnvq7yGuoDs0f4YQGG9Twm5SAqNmFX+WLjj1FlCUL+0fLI+kqBxBuZiapwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
