spring.application.name=Merchants
spring.datasource.url=jdbc:mysql://47.107.44.224:3306/passbook
spring.datasource.username=passbook
spring.datasource.password=EGzBzNH7H
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.kafka.bootstrap-servers=47.107.44.224:9011,47.107.44.224:9012,47.107.44.224:9013
spring.kafka.consumer.group-id=passbook
spring.kafka.listener.concurrency=2
server.port=9527