db.driverLocation=/home/java/idea/workspace/lib/mysql-connector-java-5.1.7-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://127.1:3306/mmall?characterEncoding=utf-8
db.username=euraxluo
db.password=1234


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
