<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="semantic-ui/semantic.min.css">
    <title></title>
    <style>
    .tab-content {
	width: 100%;
	overflow:auto;
	border:1px solid rgba(34,36,38,.15);
	border-left:0;
	border-right:0;
	border-radius:.28571429rem;
}
.ui.table {
	margin:0;
	border-top:0;
	border-bottom:0;
}

.tab-content .ui.table tr th {
	word-wrap: break-word;
}

.tab-content .ui.table tr td, .tab-content .ui.table tr th {
	text-align: center;
}

.tab-content .table tr td .ui.checkbox {
}

.tab-content .table tr td .ui.checkbox label {
	padding: 0;
}

.txtSkip {
	width:60px;
	border:none !important;
	text-align:center !important;
	margin: 0 1px !important;
}

/*去除input的type="number"时候的默认样式*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none !important;
}

input[type="number"] {
	-moz-appearance: textfield;
}
.yemei{
    width: 40%;
    margin: 0 auto;
}
#position{
    width: 80px;
    height: 40px;
    position: absolute;
    right: 10px;
}
    </style>
</head>
<body>
    <div class="yemei"><h1 style="color:black">添加手机页面</h1></div>
    <hr>
    <div class="tab-content">
        <!--列表内容-->
        <table class="ui compact selectable celled table mini">
            <colgroup>
                <col width="60" />
                <col width="60" />
            </colgroup>
            <thead>
                <tr>
                    
                    <th>手机名称</th>
                    <th>手机主题</th>
                    <th>图片</th>
                    <th>库存</th>
                    <th>创建时间</th>
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${pageBean.list}" var="phone" varStatus="varStatus">
                    <tr>
                        <td style="display:none" id="pid"><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td>
                                <input type="text">
                        </td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <%--onclick="doDelete(${stu.sid})--%>
                    </tr>
                </c:forEach>
            </tbody>
        </table>
        <button id="position">添加</button>
    </div>
</body>
</html>